{
  "name": "agent-skills",
  "private": true,
  "version": "0.1.0",
  "description": "Generated aggregation of otnc's skills_* agent-skill repositories. Single install source for the skills CLI (npx skills add otnc/agent-skills).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "kiritan build",
    "docs:check": "kiritan check",
    "docs:verify": "kiritan verify",
    "sync": "go run ./cmd/sync",
    "sync:check": "go run ./cmd/sync --dry-run"
  },
  "devDependencies": {
    "kiritan": "^0.6.1"
  }
}
